# HahnApp

./: HahnApp.sln
DataUpsertJobs/: UpsertDataJob.cs
Jobs/: Jobs.csproj
Jobs/Jobs/: UpsertDataJob.cs
Jobs/Models/: DogFactAttributes.cs  DogFactData.cs  DogFactResponse.cs
Shared/: Shared.csproj
Shared/Context/: HahnAppContext.cs
Shared/Interfaces/: IRepository.cs
Shared/Migrations/: 20250217185404_Initial.Designer.cs  20250217185404_Initial.cs  HahnAppContextModelSnapshot.cs
Shared/Models/: DogFact.cs
Shared/Repositories/: Repository.cs
WebAPI/: Program.cs  WebAPI.http  appsettings.json
WebAPI/Controllers/: DogFactsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/vueapp/: package-lock.json
WebAPI/vueapp/src/: App.vue
WebAPI/vueapp/src/components/: DogFactsTable.vue
WorkerService/: Program.cs  WorkerService.csproj  appsettings.json
